<!DOCTYPE html>
<html lang=es>
 <head>
     <title>Formulario</title>
    </head>
    <body>
        <h3>Formulario sencillo</h3>
        <form action="https://ptsv2.com/t/smx2m08/post" method="post">
            
        Escribe tu nombre:
         <input type="text"  name="nombre" value="" />
         <br/>
        Escribe la contraseña:  
         <input type="password"  name="comntra" value="" />
         </br>
        
        Puesto de trabajo buscados </br> 
        <input name="puesto_directivo" type="checkbox" value="direccion"/> Dirreccion </br>
        <input name="puesto_tecnico" type="checkbox" value="tecnico"/> Tecnico </br>
        <input name="puesto_Empleado" type="checkbox" value="Empleado"/> Empleado </br>
        
        <input type="submit" value="Enviar" />
        </form>
        </body>